<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#C1000000"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.lint0t.linmusicplayer.MyImageView
            android:id="@+id/img_bottom_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/head_other" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="歌曲名"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_main_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:text="歌手"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_last"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:src="@drawable/ast" />

        <ImageView
            android:id="@+id/img_stop"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/next" />
    </LinearLayout>

</LinearLayout>